// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package beardedpenguin.tenmin.web;

import beardedpenguin.tenmin.Timer;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new TimerConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class beardedpenguin.tenmin.web.ApplicationConversionServiceFactoryBean.TimerConverter implements Converter<Timer, String> {
        public String convert(Timer timer) {
            return new StringBuilder().append(timer.getMessage()).toString();
        }
        
    }
    
}
