<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_beardedpenguin_tenmin_Timer" items="${timers}" z="vMPmgDxZEapaBSETE1fvOThCU7g=">
        <table:table data="${timers}" id="l_beardedpenguin_tenmin_Timer" path="/timers" z="2T1nnwmIQsPF0FNJrqwya7QaZGQ=">
            <table:column id="c_beardedpenguin_tenmin_Timer_message" property="message" z="Pnd4PIH3RFrp06ARkLk8J3IKA1E="/>
        </table:table>
    </page:list>
</div>
