#Updated at Tue Sep 27 23:15:26 CDT 2011
#Tue Sep 27 23:15:26 CDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:tenmin
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
